# java-update-examples-skills

./: .gitignore  LICENSE  README.md
azure-legacy-sdk-update-eventhubs-v3/: README.md  pom.xml
azure-legacy-sdk-update-eventhubs-v3/src/main/java/com/azure/eventhubs/client/: EventHubConfiguration.java  EventHubReceiver.java  EventHubSender.java  EventHubsApplication.java
azure-legacy-sdk-update-eventhubs-v3/src/test/java/com/azure/eventhubs/client/: EventHubConfigurationTest.java  EventHubReceiverTest.java  EventHubSenderTest.java
azure-legacy-sdk-update-keyvault-v1/: pom.xml
azure-legacy-sdk-update-keyvault-v1/.github/skills/azure-deploy/references/recipes/azcli/: README.md
azure-legacy-sdk-update-keyvault-v1/src/main/java/com/microsoft/azure/keyvault/app/: ClientSecretCredentials.java  KeyVaultCertificateManager.java  KeyVaultKeyManager.java  KeyVaultRunner.java  KeyVaultSecretManager.java
azure-legacy-sdk-update-keyvault-v1/src/test/java/com/microsoft/azure/keyvault/app/: KeyVaultCertificateManagerTest.java  KeyVaultKeyManagerTest.java  KeyVaultSecretManagerTest.java
azure-legacy-sdk-update-llmops-java/: .gitignore  README.md  pom.xml
azure-legacy-sdk-update-llmops-java/.github/workflows/: maven.yml
azure-legacy-sdk-update-llmops-java/llmops-client/: pom.xml
azure-legacy-sdk-update-llmops-java/llmops-client/src/main/java/com/emcikem/llm/client/: Main.java
azure-legacy-sdk-update-llmops-java/llmops-common/: pom.xml
azure-legacy-sdk-update-llmops-java/llmops-common/src/main/java/com/emcikem/llm/common/entity/: ApiBasePaginatorRequest.java  ApiBasePaginatorResponse.java  ApiResponse.java  Paginator.java  PaginatorListData.java
azure-legacy-sdk-update-llmops-java/llmops-common/src/main/java/com/emcikem/llm/common/enums/: BuiltinToolCategoryEnum.java  ChatMessageRoleTypeEnum.java  ChatModelEnum.java  DataBaseStatusEnum.java  LlmOpsResultEnum.java  PreProcessRuleEnum.java  ProcessTypeEnum.java  ResponseStatusEnum.java  RetrievalStrategyEnum.java  ToolsTypeEnum.java
azure-legacy-sdk-update-llmops-java/llmops-dao/: pom.xml
azure-legacy-sdk-update-llmops-java/llmops-dao/src/main/resources/: default-comment.ftl  generatorConfig.xml
azure-legacy-sdk-update-llmops-java/llmops-dao/src/main/resources/docs/: ddl.md
azure-legacy-sdk-update-llmops-java/llmops-dao/src/main/resources/mapper/: LlmOpsAccountDOMapper.xml  LlmOpsApiKeyDOMapper.xml  LlmOpsApiToolDOMapper.xml  LlmOpsApiToolProviderDOMapper.xml  LlmOpsAppConfigDOMapper.xml  LlmOpsAppDOMapper.xml  LlmOpsAppDatasetJoinDOExtMapper.xml  LlmOpsAppDatasetJoinDOMapper.xml  LlmOpsChatDialogDOMapper.xml  LlmOpsChatHistoryDOMapper.xml  LlmOpsConversationDOMapper.xml  LlmOpsDatasetDOMapper.xml  LlmOpsDatasetQueryDOMapper.xml  LlmOpsDocumentDOExtMapper.xml  LlmOpsDocumentDOMapper.xml  LlmOpsKeywordTableDOMapper.xml  LlmOpsMessageDOMapper.xml  LlmOpsProcessRuleDOMapper.xml  LlmOpsSegmentDOExtMapper.xml  LlmOpsSegmentDOMapper.xml  LlmOpsUploadFileDOMapper.xml  LlmOpsWorkflowDOMapper.xml
azure-legacy-sdk-update-llmops-java/llmops-service/: pom.xml
azure-legacy-sdk-update-llmops-java/llmops-web/: pom.xml
azure-legacy-sdk-update-llmops-java/llmops-web/src/main/java/com/emcikem/llm/web/: ApplicationLoader.java
azure-legacy-sdk-update-llmops-java/llmops-web/src/main/resources/: application.properties  log4j2.xml
azure-legacy-sdk-update-llmops-java/llmops-web/src/main/resources/doc/: LLMOps数据库ER图.drawio  openApischeme.json  repomix-output.txt
azure-legacy-sdk-update-network-java-manage-virtual-network/: pom.xml
azure-legacy-sdk-update-network-java-manage-virtual-network/src/main/java/com/microsoft/azure/management/samples/: Utils.java
azure-legacy-sdk-update-postgresql-manage-server/: README.md  pom.xml
azure-legacy-sdk-update-postgresql-manage-server/.github/skills/legacy-azure-sdk-for-java-upgrade/references/: INSTRUCTION.md
azure-legacy-sdk-update-ranger-kms/: .gitignore  pom.xml
azure-legacy-sdk-update-ranger-kms/src/main/java/org/apache/ranger/metrics/source/: RangerMetricsContainerSource.java
azure-legacy-sdk-update-ranger-kms/src/test/java/org/apache/hadoop/crypto/key/: RangerMasterKeyTest.java  TestFIPSRangerKeyStore.java
azure-legacy-sdk-update-servicebus-v3/: README.md  pom.xml
azure-legacy-sdk-update-servicebus-v3/src/main/java/com/azure/servicebus/client/: ServiceBusApplication.java  ServiceBusConfiguration.java  ServiceBusReceiver.java  ServiceBusSender.java
azure-legacy-sdk-update-servicebus-v3/src/test/java/com/azure/servicebus/client/: ServiceBusConfigurationTest.java  ServiceBusReceiverTest.java  ServiceBusSenderTest.java
azure-legacy-sdk-update-storage-v10-advanced/: README.md  pom.xml
azure-legacy-sdk-update-storage-v10-advanced/src/main/java/com/microsoft/azure/storagev10/advanced/: ConcurrentUploadManager.java  ConcurrentUploadRunner.java
azure-legacy-sdk-update-storage-v10-advanced/src/test/java/com/microsoft/azure/storagev10/advanced/: ConcurrentUploadManagerTest.java  ConcurrentUploadRunnerTest.java
azure-legacy-sdk-update-teamcity-azure-agent/plugin-azure-agent/: build.gradle
azure-legacy-sdk-update-teamcity-azure-agent/plugin-azure-agent/src/main/kotlin/jetbrains/buildServer/clouds/azure/: AzureCustomDataReader.kt  AzureMetadataReader.kt  AzurePropertiesReader.kt  UnixCustomDataReader.kt  WindowsCustomDataReader.kt
azure-legacy-sdk-update-teamcity-azure-agent/plugin-azure-agent/src/test/kotlin/jetbrains/buildServer/clouds/azure/: AzureMetadataReaderTest.kt
azure-legacy-sdk-update-teamcity-azure-agent/plugin-azure-agent/src/test/resources/: metadata2.json  metadata3.json
azure-legacy-sdk-update-teamcity-azure-agent/plugin-azure-common/: build.gradle
azure-legacy-sdk-update-teamcity-azure-agent/plugin-azure-common/src/main/kotlin/jetbrains/buildServer/clouds/azure/: AzureMetadata.kt
azure-sdk-update-storage-v12/: README.md  pom.xml
azure-sdk-update-storage-v12/src/main/java/com/azure/storagev12/blob/: BlobV12Manager.java  StorageV12Runner.java
azure-sdk-update-storage-v12/src/test/java/com/azure/storagev12/blob/: BlobV12ManagerTest.java
(+350 files in other folders)
