

plugins {
    id 'com.github.rodm.teamcity-agent' version "1.4.1"
}

teamcity {
    version = teamcityVersion
    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }
}

dependencies {
    api project(':plugin-azure-common')
    api "org.jetbrains.kotlin:kotlin-stdlib"
    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
    testImplementation 'org.testng:testng:6.8'
    testImplementation 'org.jmock:jmock:2.5.1'
    testImplementation 'org.jmock:jmock-legacy:2.5.1'
    testImplementation 'io.mockk:mockk:1.13.2'
}

agentPlugin.version = null
agentPlugin.baseName = 'cloud-azure-arm'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
